# NotesSystem

./: NotesSystem.sln
NotesSystem/: NotesSystem.csproj  Program.cs  Startup.cs  appsettings.json
NotesSystem/Controllers/: FilesController.cs  GradesController.cs  HomeController.cs  NotesController.cs  ProfessorsController.cs  StudentsController.cs
NotesSystem/Data/: ApplicationDbContext.cs
NotesSystem/Files/: DOCENTE_CURSO-NIU_MAYO_2021.xls  NIU - Silabo Plantilla  04-27-2020 .docx  cayo.xls  files
NotesSystem/Migrations/: 20210406190420_addStudentToDatabase.Designer.cs  20210406190420_addStudentToDatabase.cs  20210406193909_addProfessorToDatabase.Designer.cs  20210406193909_addProfessorToDatabase.cs  20210407154803_ini.Designer.cs  20210407154803_ini.cs  20210407165729_addNotesToDatabase.Designer.cs  20210407165729_addNotesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
NotesSystem/Models/: ErrorViewModel.cs  FileForm.cs  Grade.cs  Notes.cs  Professor.cs  Student.cs  ViewModel.cs
NotesSystem/Models/ViewModels/: ViewModelStudent.cs
NotesSystem/Properties/: launchSettings.json  serviceDependencies.NotesSystem - Web Deploy.json
NotesSystem/Properties/ServiceDependencies/NotesSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
NotesSystem/Views/: _ViewImports.cshtml
NotesSystem/Views/Files/: IndexFile.cshtml
NotesSystem/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesSystem/Views/Home/: Index.cshtml
NotesSystem/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListStudent.cshtml  View.cshtml
NotesSystem/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesSystem/Views/Shared/: _Layout.cshtml  _StudentTable.cshtml
NotesSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesSystem/wwwroot/js/: site.js
